<html>

<head>
    <link rel="icon"
        href="https://i.pinimg.com/236x/f4/c8/51/f4c851183b5ed083a6b08340a9c0a527--medical-tattoos-nurse-tattoos.jpg"
        type="image/jpg">
    <style>
        body {
            background-image: url(https://previews.123rf.com/images/samarttiw/samarttiw1603/samarttiw160300001/55867911-molecular-structure-medical-background-illustrations.jpg);
            background-attachment: fixed;
            background-repeat: repeat;
        }

        h1 {
            color: black;
            font-size: 80px;
            text-align: center;
            font-style: oblique;
            font-family:monospace;
        }

        img {
            margin-left: auto;
            margin-right: auto;
            display: block;
        }

        p {
            color: darkgreen;
            font-size: 30px;
            text-align: center;
            font-style: oblique;
            font-family: cursive;
        }

        .foot {
            background-color: black;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 550 px;
            color: floralwhite;
            text-align: center;
        }

        .end {
            height: 60;
            text-align: center;
            background-color: rgb(206, 199, 197);
        }

        .end a {
            float: left;
            text-align: center;
            margin-left: 210;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>
        {% for message in messages %}
         <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
           <strong>ATTENTION :</strong>{{ message }}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
         </div>
        {% endfor %}
    <!-- Button trigger modal -->
    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#loginModal">
        login
    </button>
    
    <!-- Modal -->
    <div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="loginModal" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="loginModaltitle">LOGIN</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form action="login/" method="post">
                        <div class="form-group">
                            <label for="loginusername"><b>Username</b></label>
                            <input type="text" id="loginusername" class="form-control" placeholder="enter username"
                                name="loginusername" required>
                        </div>
                        <div class="form-group">
                            <label for="loginpassword"><b>password</b></label><br>
                            <input type="password" id="loginpassword" class="form-control" placeholder="enter password"
                                name="loginpassword" required>
                        </div>
                        {% csrf_token %}<br>
                        <button type="submit" class="btn btn-primary">submit</button>

                    </form>
                </div>
                <div class="modal-footer">
                </div>
            </div>
        </div>
    </div>

    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#signupModal">
        Signup
    </button>

    <!-- Modal -->
    <div class="modal fade" id="signupModal" tabindex="-1" aria-labelledby="signupModal" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="signupModaltitle">SIGNUP</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form action="signup/" method="post">
                        <div class="form-group">
                            <label for="username"><b>Username</b></label>
                            <input type="text" id="username" class="form-control" placeholder="enter username"
                                name="username" required>
                        </div>
                        <div class="form-group">
                            <label for="password"><b>Password</b></label>
                            <input type="password" id="password" class="form-control" placeholder="enter password"
                                name="password" required>
                        </div>
                        <div class="form-group">
                            <label for="email"><b>EMAIL</b></label>
                            <input type="email" id="email" class="form-control" placeholder="enter your email"
                                name="email" required>
                        </div>
                        {% csrf_token %}<br>
                        <button type="submit" class="btn btn-primary">submit</button>

                    </form>
                </div>
                <div class="modal-footer">
                    </div>
            </div>
        </div>
    </div>
    <a class="btn btn-primary" href="http://127.0.0.1:8000/admin/" role="button">Login AS Administrator</a>

    <img src="https://i.pinimg.com/236x/f4/c8/51/f4c851183b5ed083a6b08340a9c0a527--medical-tattoos-nurse-tattoos.jpg"
        class="img" alt="logo of Indian Medical Webservices" width="200" height="200">
    <h1>Indian Medical Webservices</h1>
    <p>Easily get the appointment of Best Specialist Of Country</p><br><br><br>
    <div class="foot">
        <h6>
         helpline number: 6394615048
        </h6>
        <h6>you can also connect with us through mails</h6>
        <h6>MAIL:rishabh.19247@knit.ac.in</h6>
        <h6>MAIL:rishabh.knit2002@gmail.com</h6>
        <h6>All copyrights are reserved by Indian Medical Webservices</h6>
        <div class="end"><a href="https://www.facebook.com/risabh.bhatt.1"><img
                    src="https://image.shutterstock.com/image-photo/kiev-ukraine-april-27-2015-260nw-278925056.jpg"
                    alt="facebook" width="80" height="60"></a>
            <a href="https://www.instagram.com/risabh.bhatt.1/?hl=en"><img
                    src="https://pbs.twimg.com/profile_images/1306051401236099072/nuSA8oqW_400x400.jpg" alt="instagram"
                    width="80" height="60"></a>
            <a href="https://www.linkedin.com/in/rishabh-b-bb66481b0"><img
                    src="https://image.shutterstock.com/image-photo/kiev-ukraine-february-19-2015-260nw-259035356.jpg"
                    alt="linkedin" width="80" height="60"></a>
            <a href="https://mobile.twitter.com/Rishabh38869479"><img
                    src="https://lh3.googleusercontent.com/wIf3HtczQDjHzHuu7vezhqNs0zXAG85F7VmP7nhsTxO3OHegrVXlqIh_DWBYi86FTIGk"
                    alt="twitter" width="80" height="60"></a>
        </div>
    </div>
</body>

</html>