<html>

<head>
    <link rel="icon" href="https://i.pinimg.com/236x/f4/c8/51/f4c851183b5ed083a6b08340a9c0a527--medical-tattoos-nurse-tattoos.jpg" type="image/jpg">
    <style>
        body {
            background-image: url(https://previews.123rf.com/images/samarttiw/samarttiw1603/samarttiw160300001/55867911-molecular-structure-medical-background-illustrations.jpg);
            background-attachment: fixed;
            background-repeat:repeat;
        }

        h1 {
            font-size: 50;
            font-style: oblique;
            text-align: center;             
            font-family: monospace;
        }

        .showSlide {
            display: block;
            height:500;
            width: 420;
            margin: auto;
        }

        .showSlide img {
            width: 100%;
            height:450;
        }

        .slidercontainer {
            width:100%;
            position:relative;
            margin: auto;
            height: 500;
        }

        .left,
        .right {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: 25px;
            margin-left: 340;
            background-color:white;
            color:red;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease-in;
            border-radius: 15PX 15px 15px 15PX;
        }
        .right{
            margin-right: 325;
        }

        .right {
            right: 0;
            border-radius: 15px 15px 15px 15px;
        }

        .left:hover,
        .right:hover {
            background-color: pink;
        }

        .content {
            color:black;
            font-size: 20px;
            padding: 8px 12px;
            position:relative;
            top: 10px;
            width: 100%;
            text-align:center;
        }

        /*the Fading animation */
        .fade {
            animation-name: fade;
            animation-duration:1.5s;
        }

        @keyframes fade {
            from {
                opacity:.4;
            }

            to {
                opacity:1;
            }
        }

        .foot {
            background-color: black;
            left: 0;
            bottom: 0;
            width: 100%;
            height:150 px;
            color: floralwhite;
            text-align: center;
        }

        .end {
            height: 60;
            text-align: center;
            background-color: rgb(206, 199, 197);
        }
        .end a {
            float: left;
            text-align: center;
            margin-left: 203;
        }
        .ab {
            color: black;
            margin-left: 200px;
            font-size:24px;
            text-decoration: none;
            background-color: burlywood;
        }
        .ab:hover{
            color: red;
            background-color:pink;
        }
        .data{
            background-color:lightblue;
            color:forestgreen;
            height: 390px;
            width: 200px;
            font:small-caption;
        }
        .specialists{
            height:500px;
            width:200px;
            float: left;
        }
        .heading{
            background-color:blue;
            color:black;
            height: 55px;
            width: 200px;
            font: oblique;
        }
        
    </style>
    </head>

<body>
    <h1>Specialists Collaborated With Us</h1>
    <div class="slidercontainer">
        <div class="specialists">
              <div class="heading"><h2>--Our Specialists--</h2></div>
              <div class="data"><marquee direction="down" height="99%"><h2>* Dr.Ajay Agarwal</h2>
              <h2>* Dr.Arun Agarwal</h2>
              <h2>* Dr.Alka Bhedi</h2>
              <h2>* Dr.Amit Kumar</h2><h2>* Dr.Raju Pokhral</h2><h2>* Dr.Samay Srivastava</h2><h2>* Dr.Vaibhava Trivedi</h2><h2>* Dr.Aadarsh Srivastava</h2><h2>* Dr.Faisal Khan</h2><h2>* Dr.Divya Kumari</h2><h2>* Dr.Mahira Khan</h2><h2>* Dr.Kaushal Tondon</h2><h2>* Dr.Aman Bansal</h2><h2>* Dr.Amit Trivedi</h2><h2>* Dr.Aysha Kumari</h2><h2>* Dr.Raveena Parmar</h2><h2>* Dr.Sarad Sharma</h2><h2>* Dr.Aman Dinkar</h2><h2>* Dr.Sambit Saini</h2><h2>* Dr.Jaideep Bhusan</h2><h2>* Dr.Radha Shukla</h2><h2>* Dr.Prashant Shingh</h2><h2>* Dr.Ayush Kumar</h2><h2>* Dr.Vaidh Trivedi</h2><h2>* Dr.Md.Farhan</h2><h2>* Dr.Priyanka Verma</h2><h2>* Dr.Akshat Jain</h2></marquee></div>
        </div>
        <div class="showSlide fade">
            <div class="content">Dr.Ajay Agarwal<br>Director & Head<br>Fortis Hospital,Noida</div>
            <a href="https://www.practo.com/noida/doctor/dr-ajay-agarwal-3-internal-medicine-1"><img src="https://images1-fabric.practo.com/dr-ajay-agarwal-1463653898-573d960a38e95" /></a>
            
        </div>
        <div class="showSlide fade">
             <div class="content">Dr.Arun Agarwal<br>Director<br>Fortis Escort Hospital,Jaipur</div>
             <a href="https://www.practo.com/jaipur/doctor/arun-agarwal-1-general-medicine"><img src="https://images1-fabric.practo.com/doctor/676342/dr-arun-agarwal-5b55a7f14a478.png" /></a>
        </div>

        <div class="showSlide fade">
             <div class="content">Dr.Alka Bhedi<br>Consultant And Physician<br>Fortis Hospital,Mulund</div>
             <a href="https://www.practo.com/mumbai/doctor/dr-alka-bhedi-general-physician-1"><img src="https://thumbs.dreamstime.com/b/indian-female-doctor-22957497.jpg" /></a>
        </div>
        <div class="showSlide fade">
             <div class="content">Dr.Amit Kumar<br>Consultant,Internal Medicine<br>Fortis Hospital Anandpur,Kolkata</div>
             <a href="https://www.practo.com/delhi/doctor/amit-kumar-yadav-1-nephrologist"><img src="https://assets.lybrate.com/img/documents/doctor/dp/ecd601cf6b4b4ab4bb95f60f4c9dcc31/Nephrology-AmitKumar-fff6e1" /></a> 
        </div>
     
        <a class="left" onclick="nextSlide(-1)">🢀🢀</a>
        <a class="right" onclick="nextSlide(1)">🢂🢂</a>
    </div>

    <script>
        var slide_index = 1;
        displaySlides(slide_index);

        function nextSlide(n) {
            displaySlides(slide_index += n);
        }
        function displaySlides(n) {
            var i;
            var slides = document.getElementsByClassName("showSlide");
            if (n > slides.length) { slide_index = 1 }
            if (n < 1) { slide_index = slides.length }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slides[slide_index - 1].style.display = "block";
        }  
    </script>
        <br><br><br><br>
        <div class="foot">
        <h3>
         helpline number: 6394615048
        </h3>
        <h3>you can also connect with us through mails</h3>
        <h3>MAIL:rishabh.19247@knit.ac.in</h3>
        <h3>MAIL:rishabh.knit2002@gmail.com</h3>
        <h3>All copyrights are reserved by Indian Medical Webservices</h3>
        <div class="end"><a href="https://www.facebook.com/risabh.bhatt.1"><img src="https://image.shutterstock.com/image-photo/kiev-ukraine-april-27-2015-260nw-278925056.jpg" alt="facebook" width="80" height="60"></a>
            <a href="https://www.instagram.com/risabh.bhatt.1/?hl=en"><img src="https://pbs.twimg.com/profile_images/1306051401236099072/nuSA8oqW_400x400.jpg" alt="instagram" width="80" height="60"></a>
            <a href="https://www.linkedin.com/in/rishabh-b-bb66481b0"><img src="https://image.shutterstock.com/image-photo/kiev-ukraine-february-19-2015-260nw-259035356.jpg" alt="linkedin" width="80" height="60"></a>
            <a href="https://mobile.twitter.com/Rishabh38869479"><img src="https://lh3.googleusercontent.com/wIf3HtczQDjHzHuu7vezhqNs0zXAG85F7VmP7nhsTxO3OHegrVXlqIh_DWBYi86FTIGk" alt="twitter" width="80" height="60"></a>
        </div>
    </div>

</body>

</html>