<html>
    <head>
        <link rel="icon" href="https://i.pinimg.com/236x/f4/c8/51/f4c851183b5ed083a6b08340a9c0a527--medical-tattoos-nurse-tattoos.jpg" type="image/jpg">
        <style>
            body
            {
                background-image:url(https://previews.123rf.com/images/samarttiw/samarttiw1603/samarttiw160300001/55867911-molecular-structure-medical-background-illustrations.jpg);
                background-attachment: fixed;
            }
            h1{
                font-size: 60;
                text-align: center;
                font-style: oblique;
                font-family: monospace;
            }
            .P1{
                font-size: 30;
                font-family: cursive;
                font-style:oblique;
                color: darkgreen;
                text-align: justify;
                height:50;
                width: 500;
                margin-left: auto;
                margin-right: auto;
            }    
            a{
               color: deeppink;
               text-decoration: none;
               background-color: darkkhaki;
               font-size:30;
               margin-left:200;
               
            }
            a:hover{
                color: brown;
            }
            .foot{
                background-color:black;
                left: 0;
                bottom: 0;
                width: 100%;
                height:550 px;
                color: floralwhite;
                text-align: center;
            }
            .end{
                height:60;
                text-align:center;
                background-color: rgb(206, 199, 197);
            }
            .end a{
                float: left;
                text-align: center;
                margin-left: 210;
            }
        </style>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    </head>
    <body>
        <h1>About Us</h1>
        <div class="P1">Indian Medical Webservices is an web application which is made in with objective that each and every part of our society can get
            the best health services.
            It is possible for only high class people to grasp the appointment and counsel of the medical specialists of our country but Indian Medical Webservices provide an enviourment so every 
            part of our society can get best medical counsel and help.
        </div>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <div class="foot"><h6>helpline number: 6394615048 </h6>
            <h6>you can also connect with us through mails</h6>
            <h6>MAIL:rishabh.19247@knit.ac.in</h6>
            <h6>MAIL:rishabh.knit2002@gmail.com</h6>
            <h6>All copyrights are reserved by Indian Medical Webservices</h6>
            <div class="end"><a href="https://www.facebook.com/risabh.bhatt.1"><img src="https://image.shutterstock.com/image-photo/kiev-ukraine-april-27-2015-260nw-278925056.jpg" alt="facebook" width="80" height="60"></a>
                <a href="https://www.instagram.com/risabh.bhatt.1/?hl=en"><img src="https://pbs.twimg.com/profile_images/1306051401236099072/nuSA8oqW_400x400.jpg" alt="instagram" width="80" height="60"></a>
                <a href="https://www.linkedin.com/in/rishabh-b-bb66481b0"><img src="https://image.shutterstock.com/image-photo/kiev-ukraine-february-19-2015-260nw-259035356.jpg" alt="linkedin" width="80" height="60"></a>
                <a href="https://mobile.twitter.com/Rishabh38869479"><img src="https://lh3.googleusercontent.com/wIf3HtczQDjHzHuu7vezhqNs0zXAG85F7VmP7nhsTxO3OHegrVXlqIh_DWBYi86FTIGk" alt="twitter" width="80" height="60"></a>
            </div>
           </div>
    </body>
</html>